<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map alz-format-version="2" application-version="4.4.0">
 <style>
  <color g="63" r="63" b="63"/>
  <edge-color g="132" r="132" b="132"/>
  <grid-color g="160" r="160" b="164"/>
  <arrow-size>20000</arrow-size>
  <edge-width>1000</edge-width>
  <font-family overline="0" strike-out="0" italic="0" weight="50" underline="0" bold="0">Sans Serif</font-family>
  <text-size>14000</text-size>
  <corner-radius>5000</corner-radius>
 </style>
 <graph>
  <node w="200000" x="1532626" y="133583" h="75000" i="12">
   <text>cavestor</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1275287" y="124113" h="75000" i="11">
   <text>tjoint</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1278037" y="286337" h="75000" i="13">
   <text>telroom</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-30777" y="-10782" h="75000" i="0">
   <text>Start</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="562520" y="-29254" h="75000" i="1">
   <text>Incave</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="49646" y="161154" h="75000" i="2">
   <text>nforest</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-291343" y="-6156" h="75000" i="3">
   <text>eforest</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="307142" y="-100641" h="75000" i="4">
   <text>over cave</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="4914" y="-436160" h="75000" i="5">
   <text>house</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-289686" y="-260423" h="75000" i="8">
   <text>in forest</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="236626" y="-443261" h="75000" i="10">
   <text>in house</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge i0="11" i1="13" arrow-mode="0"/>
  <edge i0="11" i1="12" arrow-mode="0"/>
  <edge i0="0" i1="5" arrow-mode="0"/>
  <edge i0="0" i1="1" arrow-mode="0"/>
  <edge i0="0" i1="3" arrow-mode="0"/>
  <edge i0="0" i1="2" arrow-mode="0"/>
  <edge i0="1" i1="11" arrow-mode="0"/>
  <edge i0="2" i1="4" arrow-mode="0"/>
  <edge i0="2" i1="3" arrow-mode="0"/>
  <edge i0="2" i1="8" arrow-mode="0"/>
  <edge i0="2" i1="5" arrow-mode="0"/>
  <edge i0="3" i1="8" arrow-mode="0"/>
  <edge i0="3" i1="5" arrow-mode="0"/>
  <edge i0="4" i1="8" arrow-mode="0"/>
  <edge i0="4" i1="5" arrow-mode="0"/>
  <edge i0="5" i1="8" arrow-mode="0"/>
  <edge i0="5" i1="10" arrow-mode="0"/>
 </graph>
 <metadata>
  <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
 </metadata>
</heimer-mind-map>
